CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb://127.0.0.1:27017/salary_portal
PORT=4800

# JWT
SECRET= Aron$Shi&*va@df%$dfjn
REFRESH_SECRET= Moudgil%3343^%%$*&%^&*DFGDFgn23Dgfasd23%%&&**

# Crypto
CRYPTO_KEY= dfg$$$FDg&67

# Nodemailer
EMAIL=shivamaronweb@gmail.com
PASSWORD=nvqmjogbohldsvza
EMAIL_SERVICE=gmail